# AppPrivyRepository

./: .angulardoc.json  .dockerignore  .gitignore  AppPrivy.sln
AppPrivy.Application/: AppPrivy.Application.csproj  Class1.cs
AppPrivy.Application/Interfaces/: IAppServiceBase.cs  IAuthService.cs  IContatoAppService.cs  IPesquisaAppService.cs
AppPrivy.Application/Services/: AppServiceBase.cs
AppPrivy.Application/Services/Site/: AuthService.cs  ContatoAppService.cs  (+1 more)
AppPrivy.CrossCutting/: AppPrivy.CrossCutting.csproj
AppPrivy.CrossCutting/Agregation/: ConstantHelper.cs  ConstantQuery.cs  ContactAgregation.cs
AppPrivy.CrossCutting/Cache/: TemporaryMemory.cs
AppPrivy.CrossCutting/Commom/: ConstantHelper.cs  UtilityExtension.cs
AppPrivy.CrossCutting/Fault/: FaultException.cs
AppPrivy.CrossCutting/Log/: AppPrivyLog.cs
AppPrivy.CrossCutting/Middleware/: ErrorHandlingMiddleware.cs
AppPrivy.CrossCutting/Operations/: SendMail.cs
AppPrivy.CrossCutting/Resources/: Constants.Designer.cs
AppPrivy.CrossCutting/UnitOfWork/: IUnitOfWork.cs  IUnitOfWorkFactory.cs  TransactionScopeUnitOfWork.cs  TransactionScopeUnitOfWorkFactory .cs
AppPrivy.Domain/: AppPrivy.Domain.csproj  efpt.config.json
AppPrivy.Domain/Entities/: Entity.cs
AppPrivy.Domain/Services/: ApiService.cs  ServiceBase.cs
AppPrivy.InfraStructure/: AppPrivy.InfraStructure.csproj  AppPrivyContext.cs  Class1.cs
AppPrivy.InfraStructure/Contexto/: AppPrivyContext.cs  ContextManager.cs  DoacaoMaisContext.cs  SiteContext.cs
AppPrivy.InfraStructure/Interface/: IContextManager.cs
AppPrivy.InfraStructure/Migrations/: 20200301134211_IniciandoMigrations.Designer.cs  20200301134211_IniciandoMigrations.cs  DoacaoMaisContextModelSnapshot.cs
AppPrivy.InfraStructure/Repositories/: RepositoryBase.cs  RepositoryBaseDoacaoMais.cs  RepositoryBaseSite.cs
AppPrivy.WebApiDoacaoMais/: AppPrivy.WebApiDoacaoMais.csproj  AppPrivy.WebApiDoacaoMais1.csproj  Dockerfile  Program.cs  Startup.cs  web.config
AppPrivy.WebApiDoacaoMais/Controllers/: AuthController.cs  BazarController.cs  BoletimController.cs  CacccController.cs  CampanhaController.cs  ContaBancariaController.cs  ConteudoController.cs  DispositivoController.cs  EstatisticoController.cs  NoticiaController.cs  NotificacaoController.cs  RecursoController.cs  UsuarioController.cs
AppPrivy.WebApiDoacaoMais/Logs/: AppPrivy.WebApiDoacaoMais-20210306.txt  AppPrivy.WebApiDoacaoMais-20210307.txt  AppPrivy.WebApiDoacaoMais-20210331.txt  AppPrivy.WebApiDoacaoMais-20210402.txt  AppPrivy.WebApiDoacaoMais-20210411.txt  AppPrivy.WebApiDoacaoMais-20210418.txt  AppPrivy.WebApiDoacaoMais-20210421.txt  AppPrivy.WebApiDoacaoMais-20210424.txt  AppPrivy.WebApiDoacaoMais-20210425.txt  AppPrivy.WebApiDoacaoMais-20210501.txt  AppPrivy.WebApiDoacaoMais-20210516.txt  AppPrivy.WebApiDoacaoMais-20210516_001.txt  AppPrivy.WebApiDoacaoMais-20210608.txt  AppPrivy.WebApiDoacaoMais-20210609.txt  AppPrivy.WebApiDoacaoMais-20210610.txt  AppPrivy.WebApiDoacaoMais-20210611.txt  AppPrivy.WebApiDoacaoMais-20210611_001.txt  AppPrivy.WebApiDoacaoMais-20210612.txt  AppPrivy.WebApiDoacaoMais-20210613.txt  AppPrivy.WebApiDoacaoMais-20210614.txt  AppPrivy.WebApiDoacaoMais-20210615.txt  AppPrivy.WebApiDoacaoMais-20210616.txt  AppPrivy.WebApiDoacaoMais-20210617.txt  AppPrivy.WebApiDoacaoMais-20210618.txt  AppPrivy.WebApiDoacaoMais-20210619.txt  AppPrivy.WebApiDoacaoMais-20210620.txt  AppPrivy.WebApiDoacaoMais-20210623.txt  AppPrivy.WebApiDoacaoMais-20210624.txt  AppPrivy.WebApiDoacaoMais-20210625.txt  AppPrivy.WebApiDoacaoMais-20210626.txt  AppPrivy.WebApiDoacaoMais-20210627.txt  AppPrivy.WebApiDoacaoMais-20210628.txt
AppPrivy.WebApiDoacaoMais/Properties/: Resources.Designer.cs  launchSettings.json
AppPrivy.WebAppApi/: AppPrivy.WebAppApi.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  web.config
AppPrivy.WebAppApi/Controllers/: AuthController.cs  BazarController.cs  BoletimController.cs  CacccController.cs  ContaBancariaController.cs  ConteudoController.cs  DispositivoController.cs  NoticiaController.cs  NotificacaoController.cs  RecursoController.cs  UsuarioController.cs  WeatherForecastController.cs
AppPrivy.WebAppApi/Filters/: SwaggerExcludeFilter.cs
AppPrivy.WebAppApi/Logs/: AppPrivy.WebAppApi-20210102.txt  AppPrivy.WebAppApi-20210109.txt  AppPrivy.WebAppApi-20210109_001.txt  AppPrivy.WebAppApi-20210110.txt  AppPrivy.WebAppApi-20210222.txt  AppPrivy.WebAppApi-20210222_001.txt  AppPrivy.WebAppApi-20210228.txt  AppPrivy.WebAppApi20201220.txt  AppPrivy.WebAppApi20201225.txt  AppPrivy.WebAppApi20201225_001.txt  AppPrivy.WebAppApi20201225_002.txt  AppPrivy.WebAppApi20201225_003.txt  AppPrivy.WebAppApi20201226.txt  AppPrivy.WebAppApi20210102.txt
AppPrivy.WebAppApi/Properties/: launchSettings.json
AppPrivy.WebAppApi/wwwroot/: page.html
AppPrivy.WebAppMvc/: AppPrivy - Backup.WebAppMvc.csproj  AppPrivy.WebAppMvc.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  gitignore  web.config
AppPrivy.WebAppMvc/App_Data/: XmlDocument.xml
AppPrivy.WebAppMvc/App_Filter/: ClaimsAuthorize.cs  InitFilter.cs  TraceFilter.cs
AppPrivy.WebAppMvc/Commons/: CommonExtensionMethods.cs
AppPrivy.WebAppMvc/Controllers/: BazarController.cs  BoletimController.cs  CacccController.cs  ContaBancariaController.cs  ConteudoController.cs  DefaultApiController.cs  DispositivoController.cs  ExampleController.cs  HomeController.cs  MasterController.cs  NoticiaController.cs  NotificacaoController.cs  UsuarioController.cs
AppPrivy.WebAppMvc/Migrations/: 20200301214324_IniciandoMigrationsSite.Designer.cs  20200301214324_IniciandoMigrationsSite.cs  20200315235649_IniciandoMigrations.Designer.cs  20200404205435_IniciandoMigrations.Designer.cs  20200404205435_IniciandoMigrations.cs  20200712163128_IniciandoMigrations.Designer.cs  20200712163128_IniciandoMigrations.cs  AppPrivyContextModelSnapshot.cs  SiteContextModelSnapshot.cs
AppPrivy.WebAppMvc/Models/: ErrorViewModel.cs
AppPrivy.WebAppMvc/Properties/: launchSettings.json
AppPrivy.WebAppMvc/Views/: _ViewImports.cshtml
(+366 files in other folders)
