<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>baf2f448-7e07-4a00-b5ab-e5c2a687534e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppPrivy.Application\AppPrivy.Application.csproj" />
    <ProjectReference Include="..\AppPrivy.CrossCutting\AppPrivy.CrossCutting.csproj" />
    <ProjectReference Include="..\AppPrivy.Domain\AppPrivy.Domain.csproj" />
    <ProjectReference Include="..\AppPrivy.InfraStructure\AppPrivy.InfraStructure.csproj" />
  </ItemGroup>

</Project>
