<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>e55fa56e-f002-4ef6-aa59-e36e81b6087f</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\bower_components\bootstrap-lightbox\.bower.json" />
    <Content Include="wwwroot\bower_components\bootstrap-lightbox\component.json" />
    <Content Include="wwwroot\bower_components\bootstrap-lightbox\docs\assets\css\bootstrap-lightbox.css" />
    <Content Include="wwwroot\bower_components\bootstrap-lightbox\docs\assets\css\bootstrap-lightbox.min.css" />
    <Content Include="wwwroot\bower_components\bootstrap-lightbox\docs\assets\css\bootstrap.min.css" />
    <Content Include="wwwroot\bower_components\bootstrap-lightbox\docs\assets\css\pygment_trac.css" />
    <Content Include="wwwroot\bower_components\bootstrap-lightbox\docs\assets\css\qunit.css" />
    <Content Include="wwwroot\bower_components\bootstrap-lightbox\docs\assets\css\styles.css" />
    <Content Include="wwwroot\bower_components\bootstrap-lightbox\docs\assets\img\glyphicons-halflings-white.png" />
    <Content Include="wwwroot\bower_components\bootstrap-lightbox\docs\assets\img\glyphicons-halflings.png" />
    <Content Include="wwwroot\bower_components\bootstrap-lightbox\docs\assets\img\large.png" />
    <Content Include="wwwroot\bower_components\bootstrap-lightbox\docs\assets\img\small.png" />
    <Content Include="wwwroot\bower_components\bootstrap-lightbox\docs\assets\prettify\prettify.css" />
    <Content Include="wwwroot\bower_components\bootstrap-lightbox\js\tests\index.html" />
    <Content Include="wwwroot\bower_components\bootstrap-lightbox\js\tests\pixel.png" />
    <Content Include="wwwroot\bower_components\bootstrap-lightbox\js\tests\test-manual.html" />
    <Content Include="wwwroot\bower_components\bootstrap-lightbox\js\tests\vendor\bootstrap.min.css" />
    <Content Include="wwwroot\bower_components\bootstrap-lightbox\js\tests\vendor\qunit.css" />
    <Content Include="wwwroot\bower_components\bootstrap-lightbox\package.json" />
    <Content Include="wwwroot\bower_components\jR3DCarousel\.bower.json" />
    <Content Include="wwwroot\bower_components\jR3DCarousel\bower.json" />
    <Content Include="wwwroot\bower_components\jR3DCarousel\package.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\bower_components\bootstrap-lightbox\.gitignore" />
    <None Include="wwwroot\bower_components\bootstrap-lightbox\.npmignore" />
    <None Include="wwwroot\bower_components\bootstrap-lightbox\.travis.yml" />
    <None Include="wwwroot\bower_components\bootstrap-lightbox\docs\assets\img\Thumbs.db" />
    <None Include="wwwroot\bower_components\bootstrap-lightbox\docs\assets\js\bootstrap-lightbox.js" />
    <None Include="wwwroot\bower_components\bootstrap-lightbox\docs\assets\js\bootstrap-lightbox.min.js" />
    <None Include="wwwroot\bower_components\bootstrap-lightbox\docs\assets\js\bootstrap.js" />
    <None Include="wwwroot\bower_components\bootstrap-lightbox\docs\assets\js\bootstrap.min.js" />
    <None Include="wwwroot\bower_components\bootstrap-lightbox\docs\assets\js\jquery.js" />
    <None Include="wwwroot\bower_components\bootstrap-lightbox\docs\assets\js\jquery.min.js" />
    <None Include="wwwroot\bower_components\bootstrap-lightbox\docs\assets\js\less.min.js" />
    <None Include="wwwroot\bower_components\bootstrap-lightbox\docs\assets\js\qunit.js" />
    <None Include="wwwroot\bower_components\bootstrap-lightbox\docs\assets\js\scale.fix.js" />
    <None Include="wwwroot\bower_components\bootstrap-lightbox\docs\assets\prettify\lang-apollo.js" />
    <None Include="wwwroot\bower_components\bootstrap-lightbox\docs\assets\prettify\lang-clj.js" />
    <None Include="wwwroot\bower_components\bootstrap-lightbox\docs\assets\prettify\lang-css.js" />
    <None Include="wwwroot\bower_components\bootstrap-lightbox\docs\assets\prettify\lang-go.js" />
    <None Include="wwwroot\bower_components\bootstrap-lightbox\docs\assets\prettify\lang-hs.js" />
    <None Include="wwwroot\bower_components\bootstrap-lightbox\docs\assets\prettify\lang-lisp.js" />
    <None Include="wwwroot\bower_components\bootstrap-lightbox\docs\assets\prettify\lang-lua.js" />
    <None Include="wwwroot\bower_components\bootstrap-lightbox\docs\assets\prettify\lang-ml.js" />
    <None Include="wwwroot\bower_components\bootstrap-lightbox\docs\assets\prettify\lang-n.js" />
    <None Include="wwwroot\bower_components\bootstrap-lightbox\docs\assets\prettify\lang-proto.js" />
    <None Include="wwwroot\bower_components\bootstrap-lightbox\docs\assets\prettify\lang-scala.js" />
    <None Include="wwwroot\bower_components\bootstrap-lightbox\docs\assets\prettify\lang-sql.js" />
    <None Include="wwwroot\bower_components\bootstrap-lightbox\docs\assets\prettify\lang-tex.js" />
    <None Include="wwwroot\bower_components\bootstrap-lightbox\docs\assets\prettify\lang-vb.js" />
    <None Include="wwwroot\bower_components\bootstrap-lightbox\docs\assets\prettify\lang-vhdl.js" />
    <None Include="wwwroot\bower_components\bootstrap-lightbox\docs\assets\prettify\lang-wiki.js" />
    <None Include="wwwroot\bower_components\bootstrap-lightbox\docs\assets\prettify\lang-xq.js" />
    <None Include="wwwroot\bower_components\bootstrap-lightbox\docs\assets\prettify\lang-yaml.js" />
    <None Include="wwwroot\bower_components\bootstrap-lightbox\docs\assets\prettify\prettify.js" />
    <None Include="wwwroot\bower_components\bootstrap-lightbox\js\.jshintrc" />
    <None Include="wwwroot\bower_components\bootstrap-lightbox\js\bootstrap-lightbox.js" />
    <None Include="wwwroot\bower_components\bootstrap-lightbox\js\tests\.jshintrc" />
    <None Include="wwwroot\bower_components\bootstrap-lightbox\js\tests\run-qunit.js" />
    <None Include="wwwroot\bower_components\bootstrap-lightbox\js\tests\unit\bootstrap-lightbox.js" />
    <None Include="wwwroot\bower_components\bootstrap-lightbox\js\tests\unit\qunit-setup.js" />
    <None Include="wwwroot\bower_components\bootstrap-lightbox\js\tests\vendor\bootstrap.js" />
    <None Include="wwwroot\bower_components\bootstrap-lightbox\js\tests\vendor\jquery.js" />
    <None Include="wwwroot\bower_components\bootstrap-lightbox\js\tests\vendor\less.min.js" />
    <None Include="wwwroot\bower_components\bootstrap-lightbox\js\tests\vendor\qunit.js" />
    <None Include="wwwroot\bower_components\bootstrap-lightbox\less\bootstrap-lightbox.less" />
    <None Include="wwwroot\bower_components\bootstrap-lightbox\LICENSE.md" />
    <None Include="wwwroot\bower_components\bootstrap-lightbox\Makefile" />
    <None Include="wwwroot\bower_components\bootstrap-lightbox\README.md" />
    <None Include="wwwroot\bower_components\jR3DCarousel\dist\jR3DCarousel.min.js" />
    <None Include="wwwroot\bower_components\jR3DCarousel\LICENSE" />
    <None Include="wwwroot\bower_components\jR3DCarousel\src\jR3DCarousel.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Tools" Version="1.1.0-preview4-final" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppPrivy.Application\AppPrivy.Application.csproj" />
    <ProjectReference Include="..\AppPrivy.InfraStructure\AppPrivy.InfraStructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\bower_components\bootstrap-datepicker\build\" />
    <Folder Include="wwwroot\bower_components\bootstrap-lightbox\docs\build\" />
  </ItemGroup>



</Project>
